{
  "name": "task-for-elevate",
  "version": "1.0.0",
  "description": "A Node.js app with CI/CD and Jest",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}

